name: Run notebooks and commits back data/images

on:
  push:
    branches:
      - master

  schedule: # daily
    - cron:  '00 09 * * *'

jobs:
  execute_notebooks:
    runs-on: ubuntu-latest
    container: jupyter/datascience-notebook
    steps:
      - uses: actions/checkout@v1
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

      - name: Execute notebooks
        run: |
            jupyter nbconvert --execute --inplace WHO-situation-reports.ipynb

      - name: List outputs
        run: |
            ls data
            ls images
            
